<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/template_grid.css">
    <link rel="stylesheet" href="style/common.css">
    <link rel="stylesheet" href="style/orders.css">
    <title>Pedidos</title>
</head>

<body>
    <header>
        <div class="container ">
            <div class="row">
                <div class="col-12 phone_header">
                    <div class='header_icon'>
                        <a href="index.html"><img id="phone_header_icon" src="/img/icons/icon_no_text.png" alt=""></a>
                    </div>
                    <div class="user_block">
                        <div class="dropdown">
                            <button type="button" class="user_btn"><img src="/img/icons/phone_menu.png"
                                    alt="user"></button>
                            <div class="dropdown_child">
                                <a href="">Comprar</a>
                                <div class="submenu">
                                    <a href="">Gestiones <img src="/img/icons/arrow_down_phone.png" alt=""></a>
                                    <div class="submenu_children">
                                        <a href="informacionVendedores.html">Información para vendedores</a>
                                        <a href="orders.html">Pedidos</a>
                                    </div>
                                </div>
                                <a href="">Conócenos</a>
                                <a href="contact.html">Contacto</a>
                                <a href="blog_recipes1.html">Blog</a>
                                <a href="video1.html">Videos</a>
                                <a href=""></a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <button type="button" class="user_btn"><img src="/img/icons/user_icon.png"
                                    alt="user"></button>
                            <div class="dropdown_child">
                                <a href="login.html">Iniciar sesión</a>
                                <a href="register.html">Regístrate</a>
                            </div>
                        </div>
                        <img src="/img/icons/shooping_bag_icon.png" alt="">
                    </div>

                </div>
            </div>
        </div>

        <div class="normal_header">
            <div class="container">
                <div class="row">
                    <div class="col-4 header_icon">
                        <a href="index.html"><img src="/img/icons/icon.png" alt="verdularia"></a>
                    </div>
                    <div class="col-4 search_block">
                        <img src="/img/icons/search_icon.png" alt="lupa">
                        <input type="text" name="search" id="search">
                    </div>
                    <div class="col-4 user_block">
                        <div class="dropdown">
                            <button type="button" class="user_btn"><img src="/img/icons/user_icon.png"
                                    alt="user"></button>
                            <div class="dropdown_child">
                                <a href="login.html">Iniciar sesión</a>
                                <a href="register.html">Regístrate</a>
                            </div>
                        </div>
                        <img src="/img/icons/shooping_bag_icon.png" alt="user">
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="col-12">
                    <nav>
                        <ul>
                            <li><a href="">Comprar</a></li>
                            <div class="dropdown">
                                <li><a href="">Gestiones <img src="/img/icons/arrow_down.png" alt=""></a></li>
                                <div class="dropdown_child">
                                    <a href="informacionVendedores.html">Información para vendedores</a>
                                    <a href="orders.html">Pedidos</a>
                                </div>
                            </div>

                            <li><a href="">Conocenos</a></li>
                            <li><a href="contact.html">Contacto</a></li>
                            <li><a href="blog_recipes1.html">Blog</a></li>
                            <li><a href="video1.html">Videos</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8 page_title">
                    <h1>Pedidos</h1>
                </div>
                <div class="col-2"></div>
            </div>
            <div class="row">
                <div class="col-3 filter">
                    <h3>Filtros</h3>
                    <div class="filter_box">
                        <p>Filtrar por:</p>
                        <div class="input-box">
                            <input type="radio" name="filter" value="date" id="date">
                            <label for="date">fecha</label>
                        </div>
                        <div class="input-box">
                            <input type="radio" name="filter" value="num" id="num">
                            <label for="date">número de pedido</label>
                        </div>
                        <div class="input-box">
                            <input type="radio" name="filter" value="client" id="client">
                            <label for="date">cliente</label>
                        </div>
                        <div class="input-box">
                            <input type="radio" name="filter" value="" id="location">
                            <label for="date">localización</label>
                        </div>
                    </div>
                    <div class="filter_box">
                        <p>Ordenar de forma:</p>
                        <div class="input-box">
                            <input type="radio" name="order" value="asc" id="asc">
                            <label for="asc">ascendente</label>
                        </div>
                        <div class="input-box">
                            <input type="radio" name="order" value="desc" id="desc">
                            <label for="asc">descendente</label>
                        </div>
                    </div>
                </div>
                <div class="col-1"></div>
                <div class="col-8 orders">
                    <p>Filtrado por: <span>sin filtro</span></p>
                    <hr>
                    <div class="order-box">
                        <div class="order">
                            <table>
                                <thead>
                                    <th>Num. pedido</th>
                                    <th>Total</th>
                                    <th>Cliente</th>
                                    <th>Fecha</th>
                                    <th>Ubicación</th>
                                </thead>
                                <tbody>
                                    <tr class="order_info">
                                        <td>02062</td>
                                        <td>23€</td>
                                        <td><a href="">Jose Martínez</a></td>
                                        <td>01/08/2021</span></td>
                                        <td>Pego, Alicante</span></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="order_expand">
                                <td><button type="button">Ver más</button></td>
                            </div>
                        </div>
                        <div class="order">
                            <table>
                                <thead>
                                    <th>Num. pedido</th>
                                    <th>Total</th>
                                    <th>Cliente</th>
                                    <th>Fecha</th>
                                    <th>Ubicación</th>
                                </thead>
                                <tbody>
                                    <tr class="order_info">
                                        <td>02022</td>
                                        <td>20€</td>
                                        <td><a href="">Lucía Perez</a></td>
                                        <td>06/09/2021</span></td>
                                        <td>Oliva, Valencia</span></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="order_expand">
                                <td><button type="button">Ver más</button></td>
                            </div>
                        </div>
                        <div class="order">
                            <table>
                                <thead>
                                    <th>Num. pedido</th>
                                    <th>Total</th>
                                    <th>Cliente</th>
                                    <th>Fecha</th>
                                    <th>Ubicación</th>
                                </thead>
                                <tbody>
                                    <tr class="order_info">
                                        <td>02097</td>
                                        <td>14€</td>
                                        <td><a href="">Jose Ramón Gutierrez</a></td>
                                        <td>09/09/2021</span></td>
                                        <td>Pego, Valencia</span></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="order_expand">
                                <td><button type="button">Ver más</button></td>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <h4>Verdularia</h4>
                    <p>C/Inventada, 4,<br>
                        Oliva, Valencia (46780)</p>
                </div>
                <div class="col-3">
                    <h4>Contacto</h4>
                    <ul>
                        <li>Num. tlf: 000 000 000</li>
                        <li>verdularia@gmail.com</li>
                        <a href=""><img src="/img/icons/twitter_icon.png" alt="twitter"></a>
                        <a href=""><img src="/img/icons/instagram_icon.png" alt="instagram"></a>
                        <a href=""><img src="/img/icons/facebook_icon.png" alt="facebook"></a>
                        <a href=""><img src="/img/icons/linkedin_icon.png" alt="linkedin"></a>
                    </ul>
                </div>
                <div class="col-3">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="">Política de privacidad</a></li>
                        <li><a href=""> Términos y condiciones</a></li>
                        <li><a href=""> Política de cookies</a></li>
                    </ul>
                </div>
                <div class="col-3 footer_logos">
                    <img src="/img/icons/organic_logo.png" alt="">
                    <img src="/img/icons/sustainable_logo.png" alt="">
                </div>
            </div>
        </div>
    </footer>
</body>

</html>